<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BvEasy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <style>
        :root {
            --background-color: #f7f7f7;
            --main-color: #19368e;
            --secondary-color: #ce0000;
            --text-color: #fff; 
        }
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            font-family: 'Montserrat', sans-serif;
            color: var(--text-color);
            background: var(--background-color);
            padding-top: 1rem;
            padding-bottom: 1rem;
            box-sizing: border-box;
        }
        
        @media screen and (min-width: 900px) {
            body {
                gap: 3rem;
            }
        }
        img#home-logo {
            max-width: 70%;
        }
        @media screen and (min-width: 820px) {
            img#home-logo {
                max-width: 50%;
            }
        }
        @media screen and (min-width: 1200px) {
            img#home-logo {
                max-width: 30%;
            }
        }
        @media screen and (min-width: 1400px) {
            img#home-logo {
                max-width: 20%;
            }
        }
        a#home-email {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <img id="home-logo" src="assets/logo.png">
    <a id="home-email" href="mailto:infor@bveasy.it">info@bveasy.it</a>
</body>
</html>