<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giulio Cesare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <style>
        :root {
            --background-color: #000;
            --main-color: #ff301d;
            --secondary-color: #000;
            --text-color: #000; 
        }
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            font-family: 'Montserrat', sans-serif;
            color: #444;
        }
        
        @media screen and (min-width: 900px) {
            body {
                gap: 3rem;
            }
        }
        div#main-content-wrapper {
            max-width: 80%;
        }
        @media screen and (min-width: 900px) {
            div#main-content-wrapper {
                max-width: 70%;
            }
        }
        @media screen and (min-width: 1200px) {
            div#main-content-wrapper {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <body>
        <div id="main-content-wrapper">
            <div id="main-content-top">
                <img src="" alt="">
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nemo est dolor eius consequatur adipisci similique! Id laudantium qui iste, officiis velit odit doloremque officia suscipit veniam nihil provident culpa?
        </div>
    </body>
</body>
</html>