<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giulio Cesare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <style>
        :root {
            --background-color: #000;
            --main-color: #ff301d;
            --secondary-color: #000;
            --text-color: #000; 
        }
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            font-family: 'Montserrat', sans-serif;
            color: #444;
        }
        #grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            overflow: hidden;
            max-width: 70%;
            margin: 0 auto;
        }
        .grid-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .grid-item img {
            max-width: 100%;
            max-height: 15rem;
			margin-top: 2rem;
        }
        div#address {
            max-width: 70%;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #444;
        }
        a:hover {
            color: #32421b;
            text-decoration: none;
        }
        @media screen and (min-width: 900px) {
            body {
                gap: 3rem;
            }
            #grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 100px;
                overflow: hidden;
                max-width: 65%;
            }
            .grid-item::after {
                content: "";
                position: absolute;
                height: calc(100% + 30px);
                width: 2px;
                background: #d15833;
                right: -49px
            }
            .grid-item img {
                max-width: 100%;
                max-height: 30rem;
				margin-top: 0;
            }
        }
		img#img-logo {
			max-height: 10rem;
		}
    </style>
</head>
<body>
    <body>
        <div id="main-content-wrapper">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nemo est dolor eius consequatur adipisci similique! Id laudantium qui iste, officiis velit odit doloremque officia suscipit veniam nihil provident culpa?
        </div>
    </body>
</body>
</html>